location /adminer {
        root /var/www/easypress.ca/;
        location ~ ^/adminer/(.+\.php)$ {
		fastcgi_param PHP_VALUE "open_basedir=$document_root \n upload_tmp_dir=$document_root/.sessions \n session.save_path=$document_root/.sessions \n disable_functions='curl_multi_exec,dl,exec,passthru,pfsockopen,popen,posix_kill,posix_mkfifo,posix_setuid,proc_close,proc_open,proc_terminate,shell_exec,system,ftp_exec,leak,posix_setpgid,posix_setsid,proc_get_status,proc_nice,show_source,escapeshellcmd,apc_clear_cache,ssh2_connect,phpinfo,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority'";
        	try_files $uri =404;
        	fastcgi_pass php5-fpm-unix-sock;
        	fastcgi_param HTTPS on;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $request_filename;
        	include /etc/nginx/fastcgi_params;
	}
        location ~ ^/adminer/(.+\.css)$ {
        	root /var/www/easypress.ca/;
	}
}
