# common_location.conf
#
# shared config in most vhost configs
#

# sitemap rewrites
location ~* sitemap_index\.xml {
	rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
	rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
}

# Deny access to wp-config.php
location ~* .*wp-config\.php.* {
	deny all;
}

# Deny access to mysql DB files
location ~* .*\.sql$ {
	deny all;
}

# Deny access to log files
location ~* .*\.log$ {
	deny all;
}

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store, etc.
location ~ /\. {
	deny all;
	access_log off;
	log_not_found off;
}

location ~* \.(js|css|asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|otf|odb|odc|odf|odg|odp|ods|odt|ogg|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|tif|tiff|ttf|ttc|wav|wma|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
	allow all;
	expires max;
	log_not_found off;
}

# Execution of PHP code is not allowed anywhere outside the docroot.
location ~* /wp-content/uploads/.*\.php$ {
	deny all;
}

location ~* /wp-content/blog\.dir/.*\.php$ {
	deny all;
}

# OFF
# Execution of PHP code is not allowed anywhere outside the docroot.
#location ~* /wp-content/.*\.php$ {
	#deny all;
#}

location = /favicon.ico {
	allow all;
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
}
 
