set $rr "1";
if ($request_uri ~ /adminer/.*) {
	set $rr "0";
}
if (!-e $request_filename) {
	set $rr "${rr}1";
}
if ($rr = "11") {
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	rewrite ^(/[^/]+)?(/wp-.*) $2 last;
	rewrite ^(/[^/]+)?(/.*\.php) $2 last;
}
