log_format press_default '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $bytes_sent "$http_referer" '
                      '"$http_user_agent" $http_x_forwarded_for';

log_format press_use_proxy '$http_x_forwarded_for - $remote_user [$time_local] '
                        '"$request" $status $bytes_sent "$http_referer" '
                        '"$http_user_agent" $remote_addr';
