map $http_user_agent $mobile_request {
    default 0;
    "~*iPhone" 1
    "~*iPod" 1
    "~*Android" 1
    "~*BB10" 1
    "~*BlackBerry" 1
    "~*webOS" 1
    "~*IEMobile/7.0" 1
    "~*IEMobile/9.0" 1
    "~*IEMobile/10.0" 1
    "~*MSIE 10.0" 1
    "~*iPad" 1
    "~*PlayBook" 1
    "~*Xoom" 1
    "~*P160U" 1
    "~*SCH-I800" 1
    "~*Nexus 7" 1
    "~*Touch" 1
}
