# multisite
#location = /wp-includes/ms-files.php {
	#allow all;
#}

#
# wp-ui plugin needs this
location = /wp-content/plugins/wp-ui/css/css.php {
	allow all;
}

# wp-minify
location ~ /wp-content/plugins/wp-minify/min/ {
	allow all;
}

# Yoast SEO
location = /wp-content/plugins/wordpress-seo/css/xml-sitemap-xsl.php {
	allow all;
}

# download monitor
location = /wp-content/plugins/download-monitor/download.php {
	allow all;
}
