##
# Cache Settings
##

fastcgi_temp_path /var/cache/nginx/tmp 1 2; 
fastcgi_cache_use_stale updating error timeout invalid_header http_500 http_503;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_path /var/cache/nginx/eqpress levels=1:2 keys_zone=eqpress:10m inactive=15m max_size=24m;
